{
  "name": "morphues",
  "version": "0.1.1",
  "description": "The type inference matrix guider!",
  "main": "index.js",
  "repository": "git://github.com/yosy/morphues.git",
  "scripts": {
    "test": "mocha",
    "build": "npm install"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "lodash": "~2.4.1",
    "esprima": "~1.0.4",
    "walkes": "0.2.0"
  },
  "devDependencies": {
    "mocha": "~1.15.1"
  }
}
